# AspNetMicroservicesLesson

./: README.md
GetBiopsy/: GetBiopsy.sln
GetBiopsy/GetBiopsy/: Program.cs  Startup.cs  WeatherForecast.cs
GetBiopsy/GetBiopsy/Controllers/: WeatherForecastController.cs
GetBiopsy/GetBiopsy/Properties/: launchSettings.json
src/: Microservices-Lessons.sln  Microservices.Lessons.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extansions/: DistributedCacheExtensions.cs
src/Services/Basket/Basket.API/GRPCServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Models/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Models/Dto/: ResponseDto.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/DbContexts/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  MappingConfig.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  MappinConfig.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/DbContexts/: ApplicationDbContext.cs
src/Services/Discount/Discount.GRPC/Models/: Coupon.cs
src/Services/Discount/Discount.GRPC/Models/Dto/: CouponDto.cs  ResponseDto.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+42 files in other folders)
